D:\vs proj\Pw4.2\bin\Debug\net6.0\Pw4.2.exe
D:\vs proj\Pw4.2\bin\Debug\net6.0\Pw4.2.deps.json
D:\vs proj\Pw4.2\bin\Debug\net6.0\Pw4.2.runtimeconfig.json
D:\vs proj\Pw4.2\bin\Debug\net6.0\Pw4.2.dll
D:\vs proj\Pw4.2\bin\Debug\net6.0\ref\Pw4.2.dll
D:\vs proj\Pw4.2\bin\Debug\net6.0\Pw4.2.pdb
D:\vs proj\Pw4.2\obj\Debug\net6.0\Pw4.2.csproj.AssemblyReference.cache
D:\vs proj\Pw4.2\obj\Debug\net6.0\Pw4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\vs proj\Pw4.2\obj\Debug\net6.0\Pw4.2.AssemblyInfoInputs.cache
D:\vs proj\Pw4.2\obj\Debug\net6.0\Pw4.2.AssemblyInfo.cs
D:\vs proj\Pw4.2\obj\Debug\net6.0\Pw4.2.csproj.CoreCompileInputs.cache
D:\vs proj\Pw4.2\obj\Debug\net6.0\Pw4.2.dll
D:\vs proj\Pw4.2\obj\Debug\net6.0\ref\Pw4.2.dll
D:\vs proj\Pw4.2\obj\Debug\net6.0\Pw4.2.pdb
D:\vs proj\Pw4.2\obj\Debug\net6.0\Pw4.2.genruntimeconfig.cache
