D:\vs proj\PW4.3\bin\Debug\net6.0\PW4.3.exe
D:\vs proj\PW4.3\bin\Debug\net6.0\PW4.3.deps.json
D:\vs proj\PW4.3\bin\Debug\net6.0\PW4.3.runtimeconfig.json
D:\vs proj\PW4.3\bin\Debug\net6.0\PW4.3.dll
D:\vs proj\PW4.3\bin\Debug\net6.0\ref\PW4.3.dll
D:\vs proj\PW4.3\bin\Debug\net6.0\PW4.3.pdb
D:\vs proj\PW4.3\obj\Debug\net6.0\PW4.3.csproj.AssemblyReference.cache
D:\vs proj\PW4.3\obj\Debug\net6.0\PW4.3.GeneratedMSBuildEditorConfig.editorconfig
D:\vs proj\PW4.3\obj\Debug\net6.0\PW4.3.AssemblyInfoInputs.cache
D:\vs proj\PW4.3\obj\Debug\net6.0\PW4.3.AssemblyInfo.cs
D:\vs proj\PW4.3\obj\Debug\net6.0\PW4.3.csproj.CoreCompileInputs.cache
D:\vs proj\PW4.3\obj\Debug\net6.0\PW4.3.dll
D:\vs proj\PW4.3\obj\Debug\net6.0\ref\PW4.3.dll
D:\vs proj\PW4.3\obj\Debug\net6.0\PW4.3.pdb
D:\vs proj\PW4.3\obj\Debug\net6.0\PW4.3.genruntimeconfig.cache
